# mongodb-odm

./: .doctrine-project.json  .gitattributes  .gitignore  .gitmodules  .scrutinizer.yml  .travis.yml  CHANGELOG-1.0.md  CHANGELOG-1.1.md  CHANGELOG-1.2.md  CHANGELOG-1.3.md  CHANGELOG-2.0.md  Dockerfile  LICENSE  Makefile  README.markdown  TODO  UPGRADE-1.2.md  UPGRADE-1.3.md  UPGRADE-2.0.md  UPGRADE-2.1.md  UPGRADE-2.2.md  UPGRADE-2.3.md  UPGRADE-2.4.md  UPGRADE-2.5.md  UPGRADE-2.6.md  UPGRADE-2.7.md  UPGRADE-3.0.md  build.properties.dev  build.xml  composer.json  convert.sh  docker-compose.yml  doctrine-mongo-mapping.xsd  doctrine-odm-mapping.xsd  generate-docs.sh  phpbench.json  phpcs.xml.dist  phpstan-baseline.neon  phpstan.neon.dist  phpunit.xml.dist  (+3 more)
.build/: mo.sh  setup_mo.sh
.github/: FUNDING.yml  stale.yml
.github/ISSUE_TEMPLATE/: BC_Break.md  Bug.md
.github/workflows/: coding-standards.yml  continuous-integration.yml  documentation.yml  performance.yml  static-analysis.yml
.travis/: setup.sh  setup_mo.sh  setup_mongodb.sh
MongoDB/: en.txt
MongoDB/cookbook/: en.txt
MongoDB/en/: annotations-reference.txt  inheritance.txt  introduction.txt  querying-for-documents.txt  storing-files-with-mongogridfs.txt  xml-mapping.txt  yml-mapping.txt
MongoDB/reference/: en.txt
benchmark/: BaseBench.php
benchmark/Document/: HydrateDocumentBench.php  LoadDocumentBench.php  StoreDocumentBench.php
contrib/: pre-commit  setup.sh
docs/: .gitmodules  composer.json
docs/en/: Makefile  conf.py  index.rst  make.bat  sidebar.rst
en/: conf.py  index.rst
en/_static/: default.css
en/_templates/: layout.html
en/cookbook/: blending-orm-and-mongodb-odm.rst  getting-started.rst  mapping-classes-to-orm-and-odm.rst  simple-search-engine.rst  soft-delete-extension.rst  validation-of-documents.rst
en/reference/: annotations-reference.rst  annotations-reference.txt  architecture.rst  basic-mapping.rst  basic-mapping.txt  best-practices.rst  bidirectional-references.rst  capped-collections.rst  capped-collections.txt  complex-queries.rst  complex-queries.txt  complex-references.rst  console-commands.rst  document-query-language.rst  document-query-language.txt  eager-cursors.rst  embedded-mapping.rst  embedded-mapping.txt  events.rst  events.txt  find-and-modify.rst  find-and-modify.txt  find-and-update.rst  geospatial-queries.rst  geospatial-queries.txt  indexes.rst  indexes.txt  inheritance-mapping.rst  inheritance-mapping.txt  introduction.rst  introduction.txt  logging.rst  logging.txt  map-reduce.rst  map-reduce.txt  migrating-schemas.rst  migrating-schemas.txt  priming-references.rst  query-builder-api.rst  query-builder-api.txt  (+14 more)
en/tutorials/: getting-started.rst
example/: example.php  mongoadmin.php  performance.doctrine.php  performance.mysql.php  performance.raw.php
example/Documents/: Account.php  Address.php  Admin.php  BaseDocument.php  BlogPost.php  Comment.php  Configuration.php  Image.php  Moderator.php  MyComment.php  Node.php  Page.php  Phonenumber.php  Profile.php  Song.php  User.php
example/Entities/: Account.php  Address.php  Phonenumber.php  Profile.php  User.php
example/xml/: Entities.User.dcm.xml
example/yaml/: Entities.User.dcm.yml
lib/Doctrine/: Doctrine
reference/: en.txt
reference/en/: annotations-reference.txt  document-query-language.txt  indexes.txt  inheritance-mapping.txt  introduction.txt  migrating-schemas.txt  storing-files-with-mongogridfs.txt  working-with-objects.txt
test/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
test/.doctrees/: environment.pickle  index.doctree
test/_sources/: index.txt
test/cookbook/: getting-started.html
tests/: AliasesTest.php  AllTests.php  BaseTest.php  DBNameTest.php  DatabasesTest.php  DateTest.php  DbNameTest.php  EcommerceTest.php  EnvironmentTest.php  FilesTest.php  FunctionalTest.php  IdentifiersTest.php  InheritanceTest.php  MapReduceTest.php  NativePhpunitTask.php  PersistingTest.php  QueryTest.php  ReferencesTest.php  RemoveTest.php  RepositoriesTest.php  TestInit.php  bootstrap.php  file.txt  sharded.json
tests/Documents/: Account.php  Address.php  Agent.php  Album.php  Article.php  BaseCategory.php  BaseCategoryRepository.php  BaseDocument.php  BaseEmployee.php  BlogPost.php  Book.php  (+80 more)
(+1157 files in other folders)
