includes:
  - phpstan-baseline.neon
  - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
  level: 5
  paths:
    - benchmark
    - lib
    - tests
  excludePaths:
    - lib/Doctrine/ODM/MongoDB/Aggregation/Stage/GraphLookup/Match.php
    - lib/Doctrine/ODM/MongoDB/Aggregation/Stage/Match.php
    - tests/Doctrine/ODM/MongoDB/Tests/Mapping/Driver/fixtures/User.php
    - tests/Hydrators/
    - tests/PersistentCollections/
    - tests/Proxies/
  treatPhpDocTypesAsCertain: false
  ignoreErrors:
      # Ignore typing providers in tests
      - '#^Method Doctrine\\ODM\\MongoDB\\Tests\\[^:]+(Test)::(get\w+|data\w+|provide\w+)\(\) return type has no value type specified in iterable type (array|iterable)\.#'
  # To be removed when reaching phpstan level 6
  checkMissingVarTagTypehint: true
  checkMissingTypehints: true
  checkMissingIterableValueType: true

# To be removed when reaching phpstan level 6
rules:
    - PHPStan\Rules\Constants\MissingClassConstantTypehintRule
    - PHPStan\Rules\Functions\MissingFunctionParameterTypehintRule
    - PHPStan\Rules\Functions\MissingFunctionReturnTypehintRule
    - PHPStan\Rules\Methods\MissingMethodParameterTypehintRule
    - PHPStan\Rules\Methods\MissingMethodReturnTypehintRule
    - PHPStan\Rules\Properties\MissingPropertyTypehintRule
