parameters:
    ignoreErrors:
        # Adding a parameter would be BC-break
        -
            message: "#^PHPDoc tag @param references unknown parameter\\: \\$applyFilters$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/Aggregation/Builder.php

        # Making classes final as suggested would be a BC-break
        -
            message: "#^Unsafe usage of new static\\(\\)\\.$#"
            paths:
                 - lib/Doctrine/ODM/MongoDB/Aggregation/Expr.php
                 - lib/Doctrine/ODM/MongoDB/DocumentManager.php

        # This cannot be solved the way it is, see https://github.com/vimeo/psalm/issues/5788
        -
            message: "#^Return type \\(Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\ClassMetadataFactory\\) of method Doctrine\\\\ODM\\\\MongoDB\\\\DocumentManager\\:\\:getMetadataFactory\\(\\) should be compatible with return type \\(Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadataFactory\\<Doctrine\\\\Persistence\\\\Mapping\\\\ClassMetadata\\<object\\>\\>\\) of method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getMetadataFactory\\(\\)$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/DocumentManager.php

        # The limit option in GeoNear has been removed in MongoDB 4.2 in favor of $limit stage
        -
            message: "#^Return type \\(Doctrine\\\\ODM\\\\MongoDB\\\\Aggregation\\\\Stage\\\\GeoNear\\) of method Doctrine\\\\ODM\\\\MongoDB\\\\Aggregation\\\\Stage\\\\GeoNear\\:\\:limit\\(\\) should be compatible with return type \\(Doctrine\\\\ODM\\\\MongoDB\\\\Aggregation\\\\Stage\\\\Limit\\) of method Doctrine\\\\ODM\\\\MongoDB\\\\Aggregation\\\\Stage\\:\\:limit\\(\\)$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/Aggregation/Stage/GeoNear.php

        -
            message: "#DOCTRINE_MONGODB_DATABASE not found\\.$#"
            paths:
                - tests/Doctrine/ODM/MongoDB/Tests/BaseTest.php
                - tests/Doctrine/ODM/MongoDB/Tests/DocumentRepositoryTest.php
                - tests/Doctrine/ODM/MongoDB/Tests/Id/IncrementGeneratorTest.php
                - tests/Doctrine/ODM/MongoDB/Tests/QueryTest.php

        -
            message: "#DOCTRINE_MONGODB_SERVER not found\\.$#"
            paths:
                - tests/Doctrine/ODM/MongoDB/Tests/BaseTest.php

        -
            message: "#^Parameter \\#1 \\$builder of method Doctrine\\\\ODM\\\\MongoDB\\\\Aggregation\\\\Stage\\\\Facet\\:\\:pipeline\\(\\) expects Doctrine\\\\ODM\\\\MongoDB\\\\Aggregation\\\\Builder\\|Doctrine\\\\ODM\\\\MongoDB\\\\Aggregation\\\\Stage, stdClass given\\.$#"
            count: 1
            path: tests/Doctrine/ODM/MongoDB/Tests/Aggregation/Stage/FacetTest.php

        -
            message: "#^Expression \"\\$groups\\[0\\]\" on a separate line does not do anything\\.$#"
            count: 1
            path: tests/Doctrine/ODM/MongoDB/Tests/Functional/FunctionalTest.php

        -
            message: "#^Unreachable statement \\- code above always terminates\\.$#"
            count: 1
            path: tests/Doctrine/ODM/MongoDB/Tests/Functional/Ticket/GH580Test.php

        -
            message: "#^Parameter \\#1 \\$primer of method Doctrine\\\\ODM\\\\MongoDB\\\\Query\\\\Builder\\:\\:prime\\(\\) expects bool\\|\\(callable\\(\\)\\: mixed\\), 1 given\\.$#"
            count: 1
            path: tests/Doctrine/ODM/MongoDB/Tests/Query/BuilderTest.php

        -
            message: "#^Method Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\SchemaManagerTest\\:\\:writeOptions\\(\\) should return PHPUnit\\\\Framework\\\\Constraint\\\\Constraint but returns PHPUnit\\\\Framework\\\\Constraint\\\\ArraySubset\\.$#"
            count: 1
            path: tests/Doctrine/ODM/MongoDB/Tests/SchemaManagerTest.php

        # import type in PHPStan does not work, see https://github.com/phpstan/phpstan/issues/5091
        -
            message: "#^Access to offset '.+' on an unknown class Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\\\FieldMapping\\.$#"
            count: 12
            path: lib/Doctrine/ODM/MongoDB/PersistentCollection.php

        # import type in PHPStan does not work, see https://github.com/phpstan/phpstan/issues/5091
        -
            message: "#^Method Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\:\\:getMapping\\(\\) should return array\\{type\\: string, fieldName\\: string, name\\: string, isCascadeRemove\\: bool, isCascadePersist\\: bool, isCascadeRefresh\\: bool, isCascadeMerge\\: bool, isCascadeDetach\\: bool, \\.\\.\\.\\} but returns Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\\\FieldMapping\\|null\\.$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/PersistentCollection.php

        # import type in PHPStan does not work, see https://github.com/phpstan/phpstan/issues/5091
        -
            message: "#^Property Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\:\\:\\$mapping has unknown class Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\\\FieldMapping as its type\\.$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/PersistentCollection.php

        # import type in PHPStan does not work, see https://github.com/phpstan/phpstan/issues/5091
        -
            message: "#^Property Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\<TKey of \\(int\\|string\\),T of object\\>\\:\\:\\$mapping \\(Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\\\FieldMapping\\|null\\) does not accept array\\<string, array\\<int\\|string, mixed\\>\\|bool\\|int\\|string\\|null\\>\\.$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/PersistentCollection.php

        # That statement is never reached because DateTimeInterface is either DateTimeImmutable or DateTime
        -
            message: "#^Unreachable statement \\- code above always terminates\\.$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/Types/DateImmutableType.php

        # These classes are not final
        -
            message: "#^Unsafe call to private method Doctrine\\\\ODM\\\\MongoDB\\\\Query\\\\Expr\\:\\:convertExpression\\(\\) through static::\\.$#"
            count: 3
            path: lib/Doctrine/ODM/MongoDB/Query/Expr.php

        -
            message: "#^Unsafe call to private method Doctrine\\\\ODM\\\\MongoDB\\\\Types\\\\DateType\\:\\:craftDateTime\\(\\) through static::\\.$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/Types/DateType.php

        # False positive, the exception is thrown
        -
            message: "#^Dead catch \\- MongoDB\\\\Driver\\\\Exception\\\\BulkWriteException is never thrown in the try block\\.$#"
            count: 1
            path: tests/Doctrine/ODM/MongoDB/Tests/Functional/Ticket/GH580Test.php

        # Properties are not covariant
        -
            message: "#^PHPDoc type Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocumentWithDiscriminator\\> of property Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ParentDocumentWithDiscriminator\\:\\:\\$embeddedChildren is not covariant with PHPDoc type array\\<Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocument\\>\\|Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocument\\> of overridden property Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ParentDocument\\:\\:\\$embeddedChildren\\.$#"
            count: 1
            path: tests/Doctrine/ODM/MongoDB/Tests/Functional/DiscriminatorsDefaultValueTest.php

        -
            message: "#^PHPDoc type array\\<Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocumentWithDiscriminator\\>\\|Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocumentWithDiscriminator\\> of property Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ParentDocumentWithDiscriminator\\:\\:\\$referencedChildren is not covariant with PHPDoc type array\\<Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocument\\>\\|Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocument\\> of overridden property Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ParentDocument\\:\\:\\$referencedChildren\\.$#"
            count: 1
            path: tests/Doctrine/ODM/MongoDB/Tests/Functional/DiscriminatorsDefaultValueTest.php

        -
            message: "#^PHPDoc type array\\<Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocumentWithDiscriminator\\>\\|Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocumentWithDiscriminator\\> of property Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ParentDocumentWithoutDiscriminator\\:\\:\\$embeddedChildren is not covariant with PHPDoc type array\\<Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocument\\>\\|Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocument\\> of overridden property Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ParentDocument\\:\\:\\$embeddedChildren\\.$#"
            count: 1
            path: tests/Doctrine/ODM/MongoDB/Tests/Functional/DiscriminatorsDefaultValueTest.php

        -
            message: "#^PHPDoc type array\\<Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocumentWithDiscriminator\\>\\|Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocumentWithDiscriminator\\> of property Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ParentDocumentWithoutDiscriminator\\:\\:\\$referencedChildren is not covariant with PHPDoc type array\\<Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocument\\>\\|Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ChildDocument\\> of overridden property Doctrine\\\\ODM\\\\MongoDB\\\\Tests\\\\Functional\\\\ParentDocument\\:\\:\\$referencedChildren\\.$#"
            count: 1
            path: tests/Doctrine/ODM/MongoDB/Tests/Functional/DiscriminatorsDefaultValueTest.php

        # Collection elements cannot be covariant, see https://github.com/doctrine/collections/pull/220
        -
            message: "#^Parameter \\#2 \\$projects of class Documents\\\\Developer constructor expects Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, Documents\\\\Project\\>\\|null, Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<int, Documents\\\\SubProject\\> given\\.$#"
            count: 1
            path: tests/Doctrine/ODM/MongoDB/Tests/DocumentRepositoryTest.php

        # 'strategy' offset is defined as nullable, but here there is no check here
        -
            message: "#^Offset 'strategy' does not exist on array\\{\\}\\|array\\{type\\?\\: string, fieldName\\: string, name\\: string, isCascadeRemove\\: bool, isCascadePersist\\: bool, isCascadeRefresh\\: bool, isCascadeMerge\\: bool, isCascadeDetach\\: bool, \\.\\.\\.\\}\\.$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/UnitOfWork.php

        # When iterating over SimpleXMLElement, we cannot know the key values
        -
            message: "#^Parameter \\#2 \\$mapping of method Doctrine\\\\ODM\\\\MongoDB\\\\Mapping\\\\Driver\\\\XmlDriver\\:\\:addFieldMapping\\(\\) expects array\\{type\\?\\: string, fieldName\\?\\: string, name\\?\\: string, strategy\\?\\: string, association\\?\\: int, id\\?\\: bool, isOwningSide\\?\\: bool, collectionClass\\?\\: class\\-string, \\.\\.\\.\\}, array\\<int\\|string, non\\-empty\\-array\\<int, string\\>\\|bool\\|string\\> given\\.$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/Mapping/Driver/XmlDriver.php

        # This is handled by a try-catch block
        -
            message: "#^Unable to resolve the template type T in call to method Doctrine\\\\ODM\\\\MongoDB\\\\DocumentManager\\:\\:getClassMetadata\\(\\)$#"
            paths:
                - lib/Doctrine/ODM/MongoDB/Aggregation/Stage/GraphLookup.php
                - lib/Doctrine/ODM/MongoDB/Aggregation/Stage/Lookup.php
                - lib/Doctrine/ODM/MongoDB/Aggregation/Stage/Out.php

        # $this->mapping['targetDocument'] is class-string<T>
        -
            message: "#^Unable to resolve the template type T in call to method Doctrine\\\\ODM\\\\MongoDB\\\\DocumentManager\\:\\:getClassMetadata\\(\\)$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/PersistentCollection.php

        # compatibility layer for doctrine/persistence ^2.4 || ^3.0
        -
            message: "#.*#"
            count: 3
            path: lib/Doctrine/ODM/MongoDB/Event/OnClearEventArgs

        -
            message: "#Property .+ is never written, only read.#"
            path: tests

        -
            message: "#Property .+ is never read, only written.#"
            path: tests

        -
            message: "#Property .+ is unused.#"
            path: tests

        -
            message: "#^Parameter \\#4 \\$query of class Doctrine\\\\ODM\\\\MongoDB\\\\Query\\\\Query constructor expects array\\{distinct\\?\\: string, hint\\?\\: array\\<string, \\-1\\|1\\>\\|string, limit\\?\\: int, multiple\\?\\: bool, new\\?\\: bool, newObj\\?\\: array\\<string, mixed\\>, query\\?\\: array\\<string, mixed\\>, readPreference\\?\\: MongoDB\\\\Driver\\\\ReadPreference, \\.\\.\\.\\}, array\\{type\\: \\-1\\} given\\.$#"
            count: 1
            path: tests/Doctrine/ODM/MongoDB/Tests/QueryTest.php

        -
            message: "#^Parameter \\#2 \\$referenceMapping of method Doctrine\\\\ODM\\\\MongoDB\\\\DocumentManager\\:\\:createReference\\(\\) expects array\\{type\\: string, fieldName\\: string, name\\: string, isCascadeRemove\\: bool, isCascadePersist\\: bool, isCascadeRefresh\\: bool, isCascadeMerge\\: bool, isCascadeDetach\\: bool, \\.\\.\\.\\}, array\\{storeAs\\: 'dbRef'\\} given\\.$#"
            count: 1
            path: tests/Doctrine/ODM/MongoDB/Tests/DocumentManagerTest.php

        # import type in PHPStan does not work, see https://github.com/phpstan/phpstan/issues/5091
        -
            message: "#^Property Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\:\\:\\$hints \\(Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\\\Hints\\) does not accept default value of type array\\.$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/PersistentCollection.php

        # import type in PHPStan does not work, see https://github.com/phpstan/phpstan/issues/5091
        -
            message: "#^Property Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\:\\:\\$hints has unknown class Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\\\Hints as its type\\.$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/PersistentCollection.php

        # import type in PHPStan does not work, see https://github.com/phpstan/phpstan/issues/5091
        -
            message: "#^Property Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\<TKey of \\(int\\|string\\),T of object\\>\\:\\:\\$hints \\(Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\\\Hints\\) does not accept array\\<int, mixed\\>\\.$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/PersistentCollection.php

        # import type in PHPStan does not work, see https://github.com/phpstan/phpstan/issues/5091
        -
            message: "#^Method Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\:\\:getHints\\(\\) should return array\\<int, mixed\\> but returns Doctrine\\\\ODM\\\\MongoDB\\\\PersistentCollection\\\\Hints\\.$#"
            count: 1
            path: lib/Doctrine/ODM/MongoDB/PersistentCollection.php

        # breaking types expected by static analysis to check exceptions
        -
            message: "#.+mapField\\(\\) expects.+enumType\\: 'Documents81#"
            count: 2
            path: tests/Doctrine/ODM/MongoDB/Tests/Mapping/ClassMetadataTest.php
