<?xml version="1.0"?>
<psalm
    errorLevel="4"
    findUnusedBaselineEntry="true"
    findUnusedCode="false"
    findUnusedPsalmSuppress="true"
    phpVersion="8.2"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    errorBaseline="psalm-baseline.xml"
>
    <projectFiles>
        <directory name="lib/Doctrine/ODM/MongoDB" />
        <directory name="tests/Doctrine" />
        <directory name="tests/Documents" />
        <ignoreFiles>
            <file name="tests/Doctrine/ODM/MongoDB/Tests/Mapping/Driver/fixtures/User.php" />
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <UndefinedConstant>
            <!-- DOCTRINE_MONGODB_DATABASE constant defined in phpunit.xml.dist -->
            <errorLevel type="suppress">
                <file name="tests/Doctrine/ODM/MongoDB/Tests/BaseTestCase.php"/>
                <file name="tests/Doctrine/ODM/MongoDB/Tests/DocumentRepositoryTest.php"/>
                <file name="tests/Doctrine/ODM/MongoDB/Tests/Id/IncrementGeneratorTest.php"/>
                <file name="tests/Doctrine/ODM/MongoDB/Tests/QueryTest.php"/>
            </errorLevel>
        </UndefinedConstant>

        <InvalidReturnType>
            <errorLevel type="suppress">
                <!-- Remove it when dropping support for doctrine/collections v1 -->
                <file name="lib/Doctrine/ODM/MongoDB/PersistentCollection/PersistentCollectionTrait.php"/>
            </errorLevel>
        </InvalidReturnType>
    </issueHandlers>
</psalm>
