
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>17. Capped Collections &mdash; Doctrine MongoDB ODM v1.0.0-BETA2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/configurationblock.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0-BETA2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/configurationblock.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/configurationblock.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/configurationblock.js"></script>
    <link rel="top" title="Doctrine MongoDB ODM v1.0.0-BETA2 documentation" href="../index.html" />
    <link rel="next" title="18. Annotations Reference" href="annotations-reference.html" />
    <link rel="prev" title="16. Logging" href="logging.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="annotations-reference.html" title="18. Annotations Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logging.html" title="16. Logging"
             accesskey="P">previous</a> |</li>
        <li><a href="http://www.doctrine-project.org">Doctrine Homepage</a> &raquo;</li>
        <li><a href="../index.html">Doctrine MongoDB ODM v1.0.0-BETA2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="capped-collections">
<h1>17. Capped Collections<a class="headerlink" href="#capped-collections" title="Permalink to this headline">¶</a></h1>
<p>Capped collections are fixed sized collections that have a very
high performance auto-LRU age-out feature (age out is based on
insertion order).</p>
<p>In addition, capped collections automatically, with high
performance, maintain insertion order for the objects in the
collection; this is very powerful for certain use cases such as
logging.</p>
<div class="section" id="mapping">
<h2>17.1. Mapping<a class="headerlink" href="#mapping" title="Permalink to this headline">¶</a></h2>
<p>You can configure the collection in the <tt class="docutils literal"><span class="pre">collection</span></tt> attribute of
the <tt class="docutils literal"><span class="pre">&#64;Document</span></tt> annotation:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="sd">/**</span>
<span class="sd"> * @Document(collection={</span>
<span class="sd"> *   &quot;name&quot;=&quot;collname&quot;,</span>
<span class="sd"> *   &quot;capped&quot;=&quot;true&quot;,</span>
<span class="sd"> *   &quot;size&quot;=&quot;100000&quot;,</span>
<span class="sd"> *   &quot;max&quot;=&quot;1000&quot;</span>
<span class="sd"> * })</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Category</span>
<span class="p">{</span>
    <span class="sd">/** @Id */</span>
    <span class="k">public</span> <span class="nv">$id</span><span class="p">;</span>

    <span class="sd">/** @String */</span>
    <span class="k">public</span> <span class="nv">$name</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="creating">
<h2>17.2. Creating<a class="headerlink" href="#creating" title="Permalink to this headline">¶</a></h2>
<p>Remember that you must manually create the collections. If you let
MongoDB create the collection lazily the first time it is selected,
it will not be created with the capped configuration. You can
create the collection for a document with your <tt class="docutils literal"><span class="pre">DocumentManager</span></tt>
instance:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$dm</span><span class="o">-&gt;</span><span class="na">createDocumentCollection</span><span class="p">(</span><span class="s1">&#39;Category&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>You can drop the collection too if it already exists:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$dm</span><span class="o">-&gt;</span><span class="na">dropDocumentCollection</span><span class="p">(</span><span class="s1">&#39;Category&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">17. Capped Collections</a><ul>
<li><a class="reference internal" href="#mapping">17.1. Mapping</a></li>
<li><a class="reference internal" href="#creating">17.2. Creating</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="logging.html"
                                  title="previous chapter">16. Logging</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="annotations-reference.html"
                                  title="next chapter">18. Annotations Reference</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/reference/capped-collections.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="annotations-reference.html" title="18. Annotations Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="logging.html" title="16. Logging"
             >previous</a> |</li>
        <li><a href="http://www.doctrine-project.org">Doctrine Homepage</a> &raquo;</li>
        <li><a href="../index.html">Doctrine MongoDB ODM v1.0.0-BETA2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Doctrine Project Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>