
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. Events &mdash; Doctrine MongoDB ODM v1.0.0-BETA2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/configurationblock.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0-BETA2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/configurationblock.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/configurationblock.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/configurationblock.js"></script>
    <link rel="top" title="Doctrine MongoDB ODM v1.0.0-BETA2 documentation" href="../index.html" />
    <link rel="next" title="10. Migrating Schemas" href="migrating-schemas.html" />
    <link rel="prev" title="8. Geospatial Queries" href="geospatial-queries.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="migrating-schemas.html" title="10. Migrating Schemas"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geospatial-queries.html" title="8. Geospatial Queries"
             accesskey="P">previous</a> |</li>
        <li><a href="http://www.doctrine-project.org">Doctrine Homepage</a> &raquo;</li>
        <li><a href="../index.html">Doctrine MongoDB ODM v1.0.0-BETA2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="events">
<h1>9. Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h1>
<p>Doctrine features a lightweight event system that is part of the
Common package.</p>
<div class="section" id="the-event-system">
<h2>9.1. The Event System<a class="headerlink" href="#the-event-system" title="Permalink to this headline">¶</a></h2>
<p>The event system is controlled by the <tt class="docutils literal"><span class="pre">EventManager</span></tt>. It is the
central point of Doctrine&#8217;s event listener system. Listeners are
registered on the manager and events are dispatched through the
manager.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$evm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventManager</span><span class="p">();</span>
</pre></div>
</div>
<p>Now we can add some event listeners to the <tt class="docutils literal"><span class="pre">$evm</span></tt>. Let&#8217;s create a
<tt class="docutils literal"><span class="pre">EventTest</span></tt> class to play around with.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">EventTest</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="no">preFoo</span> <span class="o">=</span> <span class="s1">&#39;preFoo&#39;</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">postFoo</span> <span class="o">=</span> <span class="s1">&#39;postFoo&#39;</span><span class="p">;</span>

    <span class="k">private</span> <span class="nv">$_evm</span><span class="p">;</span>

    <span class="k">public</span> <span class="nv">$preFooInvoked</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="k">public</span> <span class="nv">$postFooInvoked</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$evm</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$evm</span><span class="o">-&gt;</span><span class="na">addEventListener</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="nx">self</span><span class="o">::</span><span class="na">preFoo</span><span class="p">,</span> <span class="nx">self</span><span class="o">::</span><span class="na">postFoo</span><span class="p">),</span> <span class="nv">$this</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">preFoo</span><span class="p">(</span><span class="nx">EventArgs</span> <span class="nv">$e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">preFooInvoked</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">postFoo</span><span class="p">(</span><span class="nx">EventArgs</span> <span class="nv">$e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">postFooInvoked</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Create a new instance</span>
<span class="nv">$test</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventTest</span><span class="p">(</span><span class="nv">$evm</span><span class="p">);</span>
</pre></div>
</div>
<p>Events can be dispatched by using the <tt class="docutils literal"><span class="pre">dispatchEvent()</span></tt> method.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$evm</span><span class="o">-&gt;</span><span class="na">dispatchEvent</span><span class="p">(</span><span class="nx">EventTest</span><span class="o">::</span><span class="na">preFoo</span><span class="p">);</span>
<span class="nv">$evm</span><span class="o">-&gt;</span><span class="na">dispatchEvent</span><span class="p">(</span><span class="nx">EventTest</span><span class="o">::</span><span class="na">postFoo</span><span class="p">);</span>
</pre></div>
</div>
<p>You can easily remove a listener with the <tt class="docutils literal"><span class="pre">removeEventListener()</span></tt>
method.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$evm</span><span class="o">-&gt;</span><span class="na">removeEventListener</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="nx">self</span><span class="o">::</span><span class="na">preFoo</span><span class="p">,</span> <span class="nx">self</span><span class="o">::</span><span class="na">postFoo</span><span class="p">),</span> <span class="nv">$this</span><span class="p">);</span>
</pre></div>
</div>
<p>The Doctrine event system also has a simple concept of event
subscribers. We can define a simple <tt class="docutils literal"><span class="pre">TestEventSubscriber</span></tt> class
which implements the <tt class="docutils literal"><span class="pre">\Doctrine\Common\EventSubscriber</span></tt> interface
and implements a <tt class="docutils literal"><span class="pre">getSubscribedEvents()</span></tt> method which returns an
array of events it should be subscribed to.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">TestEventSubscriber</span> <span class="k">implements</span> <span class="nx">\Doctrine\Common\EventSubscriber</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="no">preFoo</span> <span class="o">=</span> <span class="s1">&#39;preFoo&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="nv">$preFooInvoked</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">preFoo</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">preFooInvoked</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getSubscribedEvents</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">array</span><span class="p">(</span><span class="nx">self</span><span class="o">::</span><span class="na">preFoo</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$eventSubscriber</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TestEventSubscriber</span><span class="p">();</span>
<span class="nv">$evm</span><span class="o">-&gt;</span><span class="na">addEventSubscriber</span><span class="p">(</span><span class="nv">$eventSubscriber</span><span class="p">);</span>
</pre></div>
</div>
<p>Now when you dispatch an event any event subscribers will be
notified for that event.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$evm</span><span class="o">-&gt;</span><span class="na">dispatchEvent</span><span class="p">(</span><span class="nx">TestEventSubscriber</span><span class="o">::</span><span class="na">preFoo</span><span class="p">);</span>
</pre></div>
</div>
<p>Now the test the <tt class="docutils literal"><span class="pre">$eventSubscriber</span></tt> instance to see if the
<tt class="docutils literal"><span class="pre">preFoo()</span></tt> method was invoked.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$eventSubscriber</span><span class="o">-&gt;</span><span class="na">preFooInvoked</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;pre foo invoked!&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="lifecycle-events">
<h2>9.2. Lifecycle Events<a class="headerlink" href="#lifecycle-events" title="Permalink to this headline">¶</a></h2>
<p>The DocumentManager and UnitOfWork trigger several events during
the life-time of their registered documents.</p>
<ul class="simple">
<li>preRemove - The preRemove event occurs for a given document before
the respective DocumentManager remove operation for that document
is executed.</li>
<li>postRemove - The postRemove event occurs for an document after the
document has been removed. It will be invoked after the database
delete operations.</li>
<li>prePersist - The prePersist event occurs for a given document
before the respective DocumentManager persist operation for that
document is executed.</li>
<li>postPersist - The postPersist event occurs for an document after
the document has been made persistent. It will be invoked after the
database insert operations. Generated primary key values are
available in the postPersist event.</li>
<li>preUpdate - The preUpdate event occurs before the database update
operations to document data.</li>
<li>postUpdate - The postUpdate event occurs after the database update
operations to document data.</li>
<li>postLoad - The postLoad event occurs for an document after the
document has been loaded into the current DocumentManager from the
database or after the refresh operation has been applied to it.</li>
<li>loadClassMetadata - The loadClassMetadata event occurs after the
mapping metadata for a class has been loaded from a mapping source
(annotations/xml/yaml).</li>
<li>onFlush - The onFlush event occours after the change-sets of all
managed documents are computed. This event is not a lifecycle
callback.</li>
</ul>
<p>You can access the Event constants from the <tt class="docutils literal"><span class="pre">Events</span></tt> class in the
ORM package.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">Doctrine\ODM\MongoDB\Events</span><span class="p">;</span>

<span class="k">echo</span> <span class="nx">Events</span><span class="o">::</span><span class="na">preUpdate</span><span class="p">;</span>
</pre></div>
</div>
<p>These can be hooked into by two different types of event
listeners:</p>
<ul class="simple">
<li>Lifecycle Callbacks are methods on the document classes that are
called when the event is triggered. They receive absolutely no
arguments and are specifically designed to allow changes inside the
document classes state.</li>
<li>Lifecycle Event Listeners are classes with specific callback
methods that receives some kind of <tt class="docutils literal"><span class="pre">EventArgs</span></tt> instance which
give access to the document, DocumentManager or other relevant
data.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All Lifecycle events that happen during the <tt class="docutils literal"><span class="pre">flush()</span></tt> of
an DocumentManager have very specific constraints on the allowed
operations that can be executed. Please read the
<em>Implementing Event Listeners</em> section very carefully to understand
which operations are allowed in which lifecycle event.</p>
</div>
</div>
<div class="section" id="lifecycle-callbacks">
<h2>9.3. Lifecycle Callbacks<a class="headerlink" href="#lifecycle-callbacks" title="Permalink to this headline">¶</a></h2>
<p>A lifecycle event is a regular event with the additional feature of
providing a mechanism to register direct callbacks inside the
corresponding document classes that are executed when the lifecycle
event occurs.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="sd">/** @Document @HasLifecycleCallbacks */</span>
<span class="k">class</span> <span class="nc">User</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="sd">/**</span>
<span class="sd">     * @Field</span>
<span class="sd">     */</span>
    <span class="k">public</span> <span class="nv">$value</span><span class="p">;</span>

    <span class="sd">/** @Field */</span>
    <span class="k">private</span> <span class="nv">$createdAt</span><span class="p">;</span>

    <span class="sd">/** @PrePersist */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">doStuffOnPrePersist</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">createdAt</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s1">&#39;Y-m-d H:m:s&#39;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="sd">/** @PrePersist */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">doOtherStuffOnPrePersist</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">value</span> <span class="o">=</span> <span class="s1">&#39;changed from prePersist callback!&#39;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/** @PostPersist */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">doStuffOnPostPersist</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">value</span> <span class="o">=</span> <span class="s1">&#39;changed from postPersist callback!&#39;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/** @PostLoad */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">doStuffOnPostLoad</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">value</span> <span class="o">=</span> <span class="s1">&#39;changed from postLoad callback!&#39;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="sd">/** @PreUpdate */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">doStuffOnPreUpdate</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">value</span> <span class="o">=</span> <span class="s1">&#39;changed from preUpdate callback!&#39;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that when using annotations you have to apply the
&#64;HasLifecycleCallbacks marker annotation on the document class.</p>
</div>
<div class="section" id="listening-to-lifecycle-events">
<h2>9.4. Listening to Lifecycle Events<a class="headerlink" href="#listening-to-lifecycle-events" title="Permalink to this headline">¶</a></h2>
<p>Lifecycle event listeners are much more powerful than the simple
lifecycle callbacks that are defined on the document classes. They
allow to implement re-usable behaviours between different document
classes, yet require much more detailed knowledge about the inner
workings of the DocumentManager and UnitOfWork. Please read the
<em>Implementing Event Listeners</em> section carefully if you are trying
to write your own listener.</p>
<p>To register an event listener you have to hook it into the
EventManager that is passed to the DocumentManager factory:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$eventManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventManager</span><span class="p">();</span>
<span class="nv">$eventManager</span><span class="o">-&gt;</span><span class="na">addEventListener</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="nx">Events</span><span class="o">::</span><span class="na">preUpdate</span><span class="p">),</span> <span class="nx">MyEventListener</span><span class="p">());</span>
<span class="nv">$eventManager</span><span class="o">-&gt;</span><span class="na">addEventSubscriber</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyEventSubscriber</span><span class="p">());</span>

<span class="nv">$documentManager</span> <span class="o">=</span> <span class="nx">DocumentManager</span><span class="o">::</span><span class="na">create</span><span class="p">(</span><span class="nv">$mongo</span><span class="p">,</span> <span class="nv">$config</span><span class="p">,</span> <span class="nv">$eventManager</span><span class="p">);</span>
</pre></div>
</div>
<p>You can also retrieve the event manager instance after the
DocumentManager was created:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$documentManager</span><span class="o">-&gt;</span><span class="na">getEventManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">addEventListener</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="nx">Events</span><span class="o">::</span><span class="na">preUpdate</span><span class="p">),</span> <span class="nx">MyEventListener</span><span class="p">());</span>
<span class="nv">$documentManager</span><span class="o">-&gt;</span><span class="na">getEventManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">addEventSubscriber</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyEventSubscriber</span><span class="p">());</span>
</pre></div>
</div>
</div>
<div class="section" id="implementing-event-listeners">
<h2>9.5. Implementing Event Listeners<a class="headerlink" href="#implementing-event-listeners" title="Permalink to this headline">¶</a></h2>
<p>This section explains what is and what is not allowed during
specific lifecycle events of the UnitOfWork. Although you get
passed the DocumentManager in all of these events, you have to
follow this restrictions very carefully since operations in the
wrong event may produce lots of different errors, such as
inconsistent data and lost updates/persists/removes.</p>
<div class="section" id="prepersist">
<h3>9.5.1. prePersist<a class="headerlink" href="#prepersist" title="Permalink to this headline">¶</a></h3>
<p>Listen to the <tt class="docutils literal"><span class="pre">prePersist</span></tt> event:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$test</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventTest</span><span class="p">();</span>
<span class="nv">$evm</span> <span class="o">=</span> <span class="nv">$dm</span><span class="o">-&gt;</span><span class="na">getEventManager</span><span class="p">();</span>
<span class="nv">$evm</span><span class="o">-&gt;</span><span class="na">addEventListener</span><span class="p">(</span><span class="nx">Events</span><span class="o">::</span><span class="na">prePersist</span><span class="p">,</span> <span class="nv">$test</span><span class="p">);</span>
</pre></div>
</div>
<p>Define the <tt class="docutils literal"><span class="pre">EventTest</span></tt> class:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">EventTest</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">prePersist</span><span class="p">(</span><span class="nx">\Doctrine\ODM\MongoDB\Event\LifecycleEventArgs</span> <span class="nv">$eventArgs</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$document</span> <span class="o">=</span> <span class="nv">$eventArgs</span><span class="o">-&gt;</span><span class="na">getDocument</span><span class="p">();</span>
        <span class="nv">$document</span><span class="o">-&gt;</span><span class="na">setSomething</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="preremove">
<h3>9.5.2. preRemove<a class="headerlink" href="#preremove" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$test</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventTest</span><span class="p">();</span>
<span class="nv">$evm</span> <span class="o">=</span> <span class="nv">$dm</span><span class="o">-&gt;</span><span class="na">getEventManager</span><span class="p">();</span>
<span class="nv">$evm</span><span class="o">-&gt;</span><span class="na">addEventListener</span><span class="p">(</span><span class="nx">Events</span><span class="o">::</span><span class="na">preRemove</span><span class="p">,</span> <span class="nv">$test</span><span class="p">);</span>
</pre></div>
</div>
<p>Define the <tt class="docutils literal"><span class="pre">EventTest</span></tt> class with a <tt class="docutils literal"><span class="pre">preRemove()</span></tt> method:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">EventTest</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">preRemove</span><span class="p">(</span><span class="nx">\Doctrine\ODM\MongoDB\Event\LifecycleEventArgs</span> <span class="nv">$eventArgs</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$document</span> <span class="o">=</span> <span class="nv">$eventArgs</span><span class="o">-&gt;</span><span class="na">getDocument</span><span class="p">();</span>
        <span class="c1">// do something</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="onflush">
<h3>9.5.3. onFlush<a class="headerlink" href="#onflush" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$test</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventTest</span><span class="p">();</span>
<span class="nv">$evm</span> <span class="o">=</span> <span class="nv">$dm</span><span class="o">-&gt;</span><span class="na">getEventManager</span><span class="p">();</span>
<span class="nv">$evm</span><span class="o">-&gt;</span><span class="na">addEventListener</span><span class="p">(</span><span class="nx">Events</span><span class="o">::</span><span class="na">onFlush</span><span class="p">,</span> <span class="nv">$test</span><span class="p">);</span>
</pre></div>
</div>
<p>Define the <tt class="docutils literal"><span class="pre">EventTest</span></tt> class with a <tt class="docutils literal"><span class="pre">onFlush()</span></tt> method:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">EventTest</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">onFlush</span><span class="p">(</span><span class="nx">\Doctrine\ODM\MongoDB\Event\OnFlushEventArgs</span> <span class="nv">$eventArgs</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$dm</span> <span class="o">=</span> <span class="nv">$eventArgs</span><span class="o">-&gt;</span><span class="na">getDocumentManager</span><span class="p">();</span>
        <span class="nv">$uow</span> <span class="o">=</span> <span class="nv">$dm</span><span class="o">-&gt;</span><span class="na">getUnitOfWork</span><span class="p">();</span>
        <span class="c1">// do something</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="preupdate">
<h3>9.5.4. preUpdate<a class="headerlink" href="#preupdate" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$test</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventTest</span><span class="p">();</span>
<span class="nv">$evm</span> <span class="o">=</span> <span class="nv">$dm</span><span class="o">-&gt;</span><span class="na">getEventManager</span><span class="p">();</span>
<span class="nv">$evm</span><span class="o">-&gt;</span><span class="na">addEventListener</span><span class="p">(</span><span class="nx">Events</span><span class="o">::</span><span class="na">preUpdate</span><span class="p">,</span> <span class="nv">$test</span><span class="p">);</span>
</pre></div>
</div>
<p>Define the <tt class="docutils literal"><span class="pre">EventTest</span></tt> class with a <tt class="docutils literal"><span class="pre">preUpdate()</span></tt> method:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">EventTest</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">preUpdate</span><span class="p">(</span><span class="nx">\Doctrine\ODM\MongoDB\Event\LifecycleEventArgs</span> <span class="nv">$eventArgs</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$document</span> <span class="o">=</span> <span class="nv">$eventArgs</span><span class="o">-&gt;</span><span class="na">getDocument</span><span class="p">();</span>
        <span class="nv">$document</span><span class="o">-&gt;</span><span class="na">setSomething</span><span class="p">();</span>
        <span class="nv">$dm</span> <span class="o">=</span> <span class="nv">$eventArgs</span><span class="o">-&gt;</span><span class="na">getDocumentManager</span><span class="p">();</span>
        <span class="nv">$class</span> <span class="o">=</span> <span class="nv">$dm</span><span class="o">-&gt;</span><span class="na">getClassMetadata</span><span class="p">();</span>
        <span class="nv">$uow</span><span class="o">-&gt;</span><span class="na">getUnitOfWork</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">recomputeSingleDocumentChangeSet</span><span class="p">(</span><span class="nv">$class</span><span class="p">,</span> <span class="nv">$document</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you modify a document in the preUpdate event you must call <tt class="docutils literal"><span class="pre">recomputeSingleDocumentChangeSet</span></tt>
for the modified document in order for the changes to be persisted.</p>
</div>
</div>
<div class="section" id="postupdate-postremove-postpersist">
<h3>9.5.5. postUpdate, postRemove, postPersist<a class="headerlink" href="#postupdate-postremove-postpersist" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$test</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventTest</span><span class="p">();</span>
<span class="nv">$evm</span> <span class="o">=</span> <span class="nv">$dm</span><span class="o">-&gt;</span><span class="na">getEventManager</span><span class="p">();</span>
<span class="nv">$evm</span><span class="o">-&gt;</span><span class="na">addEventListener</span><span class="p">(</span><span class="nx">Events</span><span class="o">::</span><span class="na">postUpdate</span><span class="p">,</span> <span class="nv">$test</span><span class="p">);</span>
<span class="nv">$evm</span><span class="o">-&gt;</span><span class="na">addEventListener</span><span class="p">(</span><span class="nx">Events</span><span class="o">::</span><span class="na">postRemove</span><span class="p">,</span> <span class="nv">$test</span><span class="p">);</span>
<span class="nv">$evm</span><span class="o">-&gt;</span><span class="na">addEventListener</span><span class="p">(</span><span class="nx">Events</span><span class="o">::</span><span class="na">postPersist</span><span class="p">,</span> <span class="nv">$test</span><span class="p">);</span>
</pre></div>
</div>
<p>Define the <tt class="docutils literal"><span class="pre">EventTest</span></tt> class with a <tt class="docutils literal"><span class="pre">postUpdate()</span></tt>, <tt class="docutils literal"><span class="pre">postRemove()</span></tt> and <tt class="docutils literal"><span class="pre">postPersist()</span></tt> method:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">EventTest</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">postUpdate</span><span class="p">(</span><span class="nx">\Doctrine\ODM\MongoDB\Event\LifecycleEventArgs</span> <span class="nv">$eventArgs</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">postRemove</span><span class="p">(</span><span class="nx">\Doctrine\ODM\MongoDB\Event\LifecycleEventArgs</span> <span class="nv">$eventArgs</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">postPersist</span><span class="p">(</span><span class="nx">\Doctrine\ODM\MongoDB\Event\LifecycleEventArgs</span> <span class="nv">$eventArgs</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="load-classmetadata-event">
<h2>9.6. Load ClassMetadata Event<a class="headerlink" href="#load-classmetadata-event" title="Permalink to this headline">¶</a></h2>
<p>When the mapping information for an document is read, it is
populated in to a <tt class="docutils literal"><span class="pre">ClassMetadata</span></tt> instance. You can hook in to
this process and manipulate the instance with the <tt class="docutils literal"><span class="pre">loadClassMetadata</span></tt> event:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$test</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventTest</span><span class="p">();</span>
<span class="nv">$metadataFactory</span> <span class="o">=</span> <span class="nv">$dm</span><span class="o">-&gt;</span><span class="na">getMetadataFactory</span><span class="p">();</span>
<span class="nv">$evm</span> <span class="o">=</span> <span class="nv">$dm</span><span class="o">-&gt;</span><span class="na">getEventManager</span><span class="p">();</span>
<span class="nv">$evm</span><span class="o">-&gt;</span><span class="na">addEventListener</span><span class="p">(</span><span class="nx">Events</span><span class="o">::</span><span class="na">loadClassMetadata</span><span class="p">,</span> <span class="nv">$test</span><span class="p">);</span>

<span class="k">class</span> <span class="nc">EventTest</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">loadClassMetadata</span><span class="p">(</span><span class="nx">\Doctrine\ODM\MongoDB\Event\LoadClassMetadataEventArgs</span> <span class="nv">$eventArgs</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$classMetadata</span> <span class="o">=</span> <span class="nv">$eventArgs</span><span class="o">-&gt;</span><span class="na">getClassMetadata</span><span class="p">();</span>
        <span class="nv">$fieldMapping</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;fieldName&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;about&#39;</span><span class="p">,</span>
            <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;string&#39;</span>
        <span class="p">);</span>
        <span class="nv">$classMetadata</span><span class="o">-&gt;</span><span class="na">mapField</span><span class="p">(</span><span class="nv">$fieldMapping</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">9. Events</a><ul>
<li><a class="reference internal" href="#the-event-system">9.1. The Event System</a></li>
<li><a class="reference internal" href="#lifecycle-events">9.2. Lifecycle Events</a></li>
<li><a class="reference internal" href="#lifecycle-callbacks">9.3. Lifecycle Callbacks</a></li>
<li><a class="reference internal" href="#listening-to-lifecycle-events">9.4. Listening to Lifecycle Events</a></li>
<li><a class="reference internal" href="#implementing-event-listeners">9.5. Implementing Event Listeners</a><ul>
<li><a class="reference internal" href="#prepersist">9.5.1. prePersist</a></li>
<li><a class="reference internal" href="#preremove">9.5.2. preRemove</a></li>
<li><a class="reference internal" href="#onflush">9.5.3. onFlush</a></li>
<li><a class="reference internal" href="#preupdate">9.5.4. preUpdate</a></li>
<li><a class="reference internal" href="#postupdate-postremove-postpersist">9.5.5. postUpdate, postRemove, postPersist</a></li>
</ul>
</li>
<li><a class="reference internal" href="#load-classmetadata-event">9.6. Load ClassMetadata Event</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="geospatial-queries.html"
                                  title="previous chapter">8. Geospatial Queries</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="migrating-schemas.html"
                                  title="next chapter">10. Migrating Schemas</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/reference/events.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="migrating-schemas.html" title="10. Migrating Schemas"
             >next</a> |</li>
        <li class="right" >
          <a href="geospatial-queries.html" title="8. Geospatial Queries"
             >previous</a> |</li>
        <li><a href="http://www.doctrine-project.org">Doctrine Homepage</a> &raquo;</li>
        <li><a href="../index.html">Doctrine MongoDB ODM v1.0.0-BETA2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Doctrine Project Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>