
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Geospatial Queries &mdash; Doctrine MongoDB ODM v1.0.0-BETA2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/configurationblock.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0-BETA2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/configurationblock.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/configurationblock.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/configurationblock.js"></script>
    <link rel="top" title="Doctrine MongoDB ODM v1.0.0-BETA2 documentation" href="../index.html" />
    <link rel="next" title="9. Events" href="events.html" />
    <link rel="prev" title="7. Working with Objects" href="working-with-objects.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="events.html" title="9. Events"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="working-with-objects.html" title="7. Working with Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="http://www.doctrine-project.org">Doctrine Homepage</a> &raquo;</li>
        <li><a href="../index.html">Doctrine MongoDB ODM v1.0.0-BETA2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geospatial-queries">
<h1>8. Geospatial Queries<a class="headerlink" href="#geospatial-queries" title="Permalink to this headline">¶</a></h1>
<p>You can execute some special queries when using geospatial indexes
like checking for documents within a rectangle or circle.</p>
<div class="section" id="mapping">
<h2>8.1. Mapping<a class="headerlink" href="#mapping" title="Permalink to this headline">¶</a></h2>
<p>First, setup some documents like the following:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="sd">/**</span>
<span class="sd"> * @Document</span>
<span class="sd"> * @Index(keys={&quot;coordinates&quot;=&quot;2d&quot;})</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">City</span>
<span class="p">{</span>
    <span class="sd">/** @Id */</span>
    <span class="k">public</span> <span class="nv">$id</span><span class="p">;</span>

    <span class="sd">/** @String */</span>
    <span class="k">public</span> <span class="nv">$name</span><span class="p">;</span>

    <span class="sd">/** @EmbedOne(targetDocument=&quot;Coordinates&quot;) */</span>
    <span class="k">public</span> <span class="nv">$coordinates</span><span class="p">;</span>

    <span class="sd">/** @Distance */</span>
    <span class="k">public</span> <span class="nv">$distance</span><span class="p">;</span>
<span class="p">}</span>

<span class="sd">/** @EmbeddedDocument */</span>
<span class="k">class</span> <span class="nc">Coordinates</span>
<span class="p">{</span>
    <span class="sd">/** @Float */</span>
    <span class="k">public</span> <span class="nv">$latitude</span><span class="p">;</span>

    <span class="sd">/** @Float */</span>
    <span class="k">public</span> <span class="nv">$longitude</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;indexes&gt;</span>
    <span class="nt">&lt;index&gt;</span>
        <span class="nt">&lt;key</span> <span class="na">name=</span><span class="s">&quot;coordinates&quot;</span> <span class="na">value=</span><span class="s">&quot;2d&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/index&gt;</span>
<span class="nt">&lt;/indexes&gt;</span>
</pre></div>
</div>
</li>
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">indexes</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">coordinates</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">keys</span><span class="p-Indicator">:</span>
      <span class="l-Scalar-Plain">coordinates</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">2d</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="near-query">
<h2>8.2. Near Query<a class="headerlink" href="#near-query" title="Permalink to this headline">¶</a></h2>
<p>Now you can execute queries against these documents like the
following. Check for the 10 nearest cities to a given latitude and
longitude with the <tt class="docutils literal"><span class="pre">near($latitude,</span> <span class="pre">$longitude)</span></tt> method:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$cities</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dm</span><span class="o">-&gt;</span><span class="na">createQuery</span><span class="p">(</span><span class="s1">&#39;City&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">field</span><span class="p">(</span><span class="s1">&#39;coordinates&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">near</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="distance">
<h2>8.3. Distance<a class="headerlink" href="#distance" title="Permalink to this headline">¶</a></h2>
<p>When you use the <tt class="docutils literal"><span class="pre">near()</span></tt> functionality a distance will be
calculated and placed in the property annotated with
<tt class="docutils literal"><span class="pre">&#64;Distance</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$cities</span> <span class="k">as</span> <span class="nv">$city</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$city</span><span class="o">-&gt;</span><span class="na">name</span><span class="o">.</span><span class="s1">&#39;: &#39;</span><span class="o">.</span><span class="nv">$city</span><span class="o">-&gt;</span><span class="na">distance</span><span class="o">.</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="within-box">
<h2>8.4. Within Box<a class="headerlink" href="#within-box" title="Permalink to this headline">¶</a></h2>
<p>You can also query for cities within a given rectangle using the
<tt class="docutils literal"><span class="pre">withinBox($x1,</span> <span class="pre">$y1,</span> <span class="pre">$x2,</span> <span class="pre">$y2)</span></tt> method:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$cities</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dm</span><span class="o">-&gt;</span><span class="na">createQuery</span><span class="p">(</span><span class="s1">&#39;City&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">field</span><span class="p">(</span><span class="s1">&#39;coordinates&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">withinBox</span><span class="p">(</span><span class="mi">41</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">72</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="within-center">
<h2>8.5. Within Center<a class="headerlink" href="#within-center" title="Permalink to this headline">¶</a></h2>
<p>In addition to boxes you can check for cities within a circle using
the <tt class="docutils literal"><span class="pre">withinCenter($x,</span> <span class="pre">$y,</span> <span class="pre">$radius)</span></tt> method:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$cities</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dm</span><span class="o">-&gt;</span><span class="na">createQuery</span><span class="p">(</span><span class="s1">&#39;City&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">field</span><span class="p">(</span><span class="s1">&#39;coordinates&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">withinCenter</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">8. Geospatial Queries</a><ul>
<li><a class="reference internal" href="#mapping">8.1. Mapping</a></li>
<li><a class="reference internal" href="#near-query">8.2. Near Query</a></li>
<li><a class="reference internal" href="#distance">8.3. Distance</a></li>
<li><a class="reference internal" href="#within-box">8.4. Within Box</a></li>
<li><a class="reference internal" href="#within-center">8.5. Within Center</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="working-with-objects.html"
                                  title="previous chapter">7. Working with Objects</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="events.html"
                                  title="next chapter">9. Events</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/reference/geospatial-queries.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="events.html" title="9. Events"
             >next</a> |</li>
        <li class="right" >
          <a href="working-with-objects.html" title="7. Working with Objects"
             >previous</a> |</li>
        <li><a href="http://www.doctrine-project.org">Doctrine Homepage</a> &raquo;</li>
        <li><a href="../index.html">Doctrine MongoDB ODM v1.0.0-BETA2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Doctrine Project Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>